#!/usr/bin/env python
# MPPI Controller configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t
PACKAGE = "mppi_controller"

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Distance between robot and goal above which goal cost starts being considered", False)
gen.add("cost_power", double_t, 0, "Power order to apply to term", 0.0, 0.0, 10000.0)
gen.add("cost_weight", double_t, 0, "Weight to apply to critic term", 0.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, "mppi_controller", "BaseCritic"))
