#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "mppi_controller"


gen = ParameterGenerator()

gen.add("cost_power", int_t, 0, "Power order to apply to term", 1, 0, 20)
gen.add("cost_weight", double_t, 0, "Weight to apply to critic", 4, 0, 1000)

exit(gen.generate(PACKAGE, "mppi_controller", "ConstraintCritic"))
